.product_header:before {
    background-image: undefined;
}




.t1 .cookies_entry,
.t2 .cookies_entry {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
    border-radius: 8px;
}

.t3 .cookies_entry iframe {
    border-radius: 8px;
}



.t1 .cookies_entry {
    bottom: auto !important;
    top: 50%;
    margin-top: -150px;
    width: 474px !important;
    margin-left: -237px;
    left: 50%
}

@media screen and (max-width: 479px) {
    .t1 .cookies_entry {
        width: 100% !important;
        margin-left: 0;
        left: 0;
    }
}

.t1 .cookies_overlay_shade {
    background: #2b474d !important;
    opacity: .6;
    z-index: 9996 !important
}

.t2 .cookies_entry {
    bottom: 50px !important;
    width: 302px !important;
    right: 50px
}

.t2 .cookies_overlay_shade {
    background: #2b474d !important;
    opacity: .6;
    z-index: 9996
}

.t3 .cookies_entry {
    bottom: 50px !important;
    width: 302px !important;
    right: 50px;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, .43);
    border-radius: 8px
}

.t1_float .cookies_entry {
    bottom: auto !important;
    top: 60px;
}